name: Deploy on EC2

on: push

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Build Repository
        run: |
          npm install
          npm run build

      - name: Set up SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_KEY }}" > ~/.ssh/meinPrivateKey
          chmod 600 ~/.ssh/meinPrivateKey
          ssh-keyscan -H ${{ secrets.IP_ADRESSE }} >> ~/.ssh/known_hosts

      - name: SSH Connection to EC2
        run: |
          ssh -i ~/.ssh/meinPrivateKey ec2-user@${{ secrets.IP_ADRESSE }} << 'ENDSSH'
              sudo yum update -y
              sudo yum upgrade -y
              sudo yum install -y nodejs
              sudo npm install -g serve
          ENDSSH

      - name: Copy Build to EC2
        run: scp -i ~/.ssh/meinPrivateKey -r build ec2-user@${{ secrets.IP_ADRESSE }}:/home/ec2-user/build

      - name: Start Calculator on EC2
        run: |
          ssh -i ~/.ssh/meinPrivateKey ec2-user@${{ secrets.IP_ADRESSE }} << 'ENDSSH'
              sudo serve -l 80 -s ~/build
          ENDSSH
